# sturgeon-gui

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: UserManual.md
doc/img/: workflow_gui.drawio
src/main/java/nl/prinsesmaximacentrum/sturgeon/: Biomaterial.java  ColorConfig.java  ColorDeserializer.java  Config.java  Logger.java  Main.java  Menu.java  Running.java  SampleID.java  Setup.java  SturgeonGUI.java  TSVTable.java  TargetFinder.java
src/main/resources/: ColorConfig.yml  Config.yml
